version: "3.8"

services:

  deploy:
    build: .
    environment:
      #VERSION: "0.0.1"
      DOCKER_COMPOSE: "docker-compose.build.yml"
    volumes:
    - ./:/source
    - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /source